{
    "cSpell.words": [
        "browserslist",
        "cofig",
        "describedby",
        "meraghar",
        "postbuild",
        "productshow",
        "signup",
        "syncfusion",
        "trendmicro"
    ]
}